; this is an INI file
[colours]
Violet=violet
Purple=purple
Magenta=magenta
red=red
brown=brown
orange=orange
yellow=yellow
green=green
blue=blue
white=white
black=black
[prices]
1 100=Under £100
100 300=£100 to £250
250 600=£250 to £600
600 10000=Over £600
[subjects]
abstract=Abstract
animals=Animals
flowers=Flowers
landscapes=Landscapes
seascapes=Seascapes
stilllife=Still Life
[sizes]
small=Small - A4 or under
medium=Medium - A4 to A2
large=Large - A2 to A1
oversize=Over A1
[media]
acrylic=Acrylic
oil=Oil
digital=Digital
ink=Ink
water colour=Water Colour
photo=Photo
black=Black & white
pastel=Pastel
monotype=Monotyle
giclee=Giclee
cold=Cold wax
