; this is an INI file
[colours]
red=red
yellow=yellow
blue=blue
[prices]
1 100=Under £100
100 300=£100 to £300
300 10000=Over £300
[subjects]
abstract=abstract
tests=tests
flowers=flowers
scenery=scenery
