Logon process
=============
This starts from index.php or superadmin.php.
Both include adminmenus.php
adminmenus.php
--------------
Starts by calling aa function logcheck().
Logcheck looks for a session variable userLevel. 
If that's not present, nobody
is logged on. A button routes to function logon() in ../Cunha.js.
If userLevel is present, checks for the last access to the session. If that's 
more than an hour ago, it logs out. This only checks for a page load - there
may be a loophole there.
Function logon
--------------
Directs to logon.php, passing the calling page.
Logon.php
---------
Presents the logon form and has an onSubmit function.
That makes an AJAX call to AjaxLogOn.php. On return, the function either sets
an error message and returns false, or redirects to the calling page.
AjaxLogOn.php
-------------
This checks the user name and password against the user table. If OK, sets 
the session data and returs "OK". If not, returns an error message.